# real_time_disaster_alert_emergency_response

./: .gitignore
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/com/ogeedeveloper/backend/: BackendApplication.java  Role.java  SeverityType.java  User.java  WebConfig.java
backend/src/main/java/com/ogeedeveloper/backend/config/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/ogeedeveloper/backend/controller/: AlertWebSocketController.java  UserController.java  UserLocationController.java
backend/src/main/java/com/ogeedeveloper/backend/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserInfoResponse.java
backend/src/main/java/com/ogeedeveloper/backend/factory/: DataSourceFactory.java
backend/src/main/java/com/ogeedeveloper/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ogeedeveloper/backend/kafka/: AlertProducer.java  EmergencyServiceProducer.java  IoTSensorProducer.java  KafkaConsumer.java  KafkaProducer.java  SocialMediaProduce.java  SocialMediaProducer.java  WeatherApiProducer.java
backend/src/main/java/com/ogeedeveloper/backend/model/: Alert.java  AlertNotification.java  AlertType.java  GeoPoint.java  Role.java  SeverityType.java  User.java  UserLocation.java  UserRole.java
backend/src/main/java/com/ogeedeveloper/backend/repository/: AlertNotificationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ogeedeveloper/backend/security/: AlertNotificationService.java  JwtTokenProvider.java  NoSecurityConfig.java  SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/ogeedeveloper/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/ogeedeveloper/backend/service/: AlertService.java  CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/ogeedeveloper/backend/util/: GeoHash.java
backend/src/main/java/com/ogeedeveloper/backend/websocket/: WebSockerController.java
backend/src/main/resources/: application.yml  init.sql
backend/src/test/java/com/ogeedeveloper/backend/: BackendApplicationTests.java
backend/terraform/: main.tf
requests/: user-login-request.http  user-registration-request.http
